<!DOCTYPE html>
<html lang="en">
    <head>
        <title>cruzhub</title>
    </head>
    <body>
        <h1>CRUZ HUB</h1>
        <main>
            <form action="/submit-search">
            <input type="text" placeholder="search url" required>
            <button type="enter">Enter</button>
        </form>
            <h2>Cat Photo App</h2>
            <h3>Funny cat photos</h3>
            <!--todo; add link to cat photos-->
            <p>click here to view more <a href="https://www.istockphoto.com/search/search-by-asset?affiliateredirect=true&assetid=1361394182&assettype=image&utm_campaign=SRP_image_sponsored&utm_content=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fcat%2F&utm_medium=affiliate&utm_source=pixabay&utm_term=cat" target="_blank">cat photos</a></p>
            <a href="https://media.istockphoto.com/id/1361394182/photo/funny-british-shorthair-cat-portrait-looking-shocked-or-surprised.jpg?s=612x612&w=0&k=20&c=6yvVxdufrNvkmc50nCLCd8OFGhoJd6vPTNotl90L-vo="><img src="https://media.istockphoto.com/id/1361394182/photo/funny-british-shorthair-cat-portrait-looking-shocked-or-surprised.jpg?s=612x612&w=0&k=20&c=6yvVxdufrNvkmc50nCLCd8OFGhoJd6vPTNotl90L-vo=" alt="a surprised cat."></a>
            <h3>Cat list</h3>
            <div class="list">
                <p>Things cat <em>love</em></p>
                <ul>
                    <li>Cat nip</li>
                    <li>Laser pointers</li>
                    <li>Lasangna</li>
                </ul>
                <img src="Lasagna.webp" alt="Lasagna">
                <p>Things cats <strong>Hate</strong>:</p>
                <ol>
                    <li>Flea treatment</li>
                    <li>Thunder</li>
                    <li>Dogs</li>
                </ol>
            </div>
             <img src="dog.jpeg" alt="Dog">
             <form action="/submit-cat-photo">
                <label for="indoor"><input id="indoor"type="radio" name="indoor-outdoor" checked> Indoor</label><br>  
                <label for="loving"><input id="loving"type="checkbox" name="personality" checked> Loving</label><br>
                <label for="lazy"><input id="lazy"type="checkbox" name="personality"> Lazy</label><br>
                <label for="Energetic"><input id="Energetic"type="checkbox" name="personality"> Energetic</label><br>
                <label for="outdoor"><input id="outdoor"type="radio" name="indoor-outdoor"> Outdoor</label><br>
                <input type="text" placeholder="cat photo url" required>
                <button type="submit">submit</button>
             </form>
    </main>
    <footer>
        <p><small>No copyright - <a href="https://freecodecamp.org">freecodecam.org</a></small></p>
    </footer>
    </body>
</html>